.navbar {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
}

.searchButton {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: none;
  background-color: #FFF;
  transition: ease-in-out .5s;
}

.searchButton:hover {
  background-color: rgb(var(--picky-pink-light-rgb));
  transition: ease-in-out .5s;
}
@media (max-width: 700px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
    grid-template-areas:
    "picky products curation search"
    "discussion pickyForCreators joinPicky search";
  }

  .picky {
    grid-area: picky;
  }
  .products {
    grid-area: products;
  }
  .curation {
    grid-area: curation;
  }
  .discussion {
    grid-area: discussion;
  }
  .pickyForCreators {
    grid-area: pickyForCreators;
  }
  .joinPicky {
    grid-area: joinPicky;
  }
  .search {
    grid-area: search;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
