.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.container {
  padding: 1rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(auto-fill, 1fr);
  row-gap: 2rem;
}

.heading{
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  border-bottom: 0.0625rem solid #C0C0C0;
  padding-bottom: 0.75rem;
  filter: brightness(70%);
  font-weight: 200;
}
/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 6rem 0rem 6rem 0rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@media (prefers-color-scheme: dark) {
}
