.discussion {
  max-width: 800px;
  display: grid;
  grid-template-columns: calc(3.75rem + 0.5rem) 1fr;
  grid-template-rows: repeat(7, min-content);
  grid-template-areas:
  "category category"
  "heading heading"
  ". title"
  ". content"
  ". viewsSince"
  ". carousel"
  ". counts";
  row-gap: 0.8rem;
}

.counts {
  display: flex;
  gap: 1rem;
  grid-area: counts;
  align-items: center;
}

.viewsSince {
  display: flex;
  gap: 0.5rem;
  grid-area: viewsSince;
  align-items: center;
}

.dot {
  height: 0.25rem;
  width: 0.25rem;
  border-radius: 50%;
  background-color: #D1D1D1;
  display: inline-block;
  place-self: center;
  filter: brightness(50%);
}
